<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: collapse;
    }

    .inner-table {
      border: 1px double black;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .inner-td {
      background-color: rgb(208, 240, 251);
      font-family: Helvetica, Arial, sans-serif;
      font-size: 15px;
      line-height: 20px;
      text-align: left;
      border: 1px solid black;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    @media screen and (max-width: 599px) {

      .force-row,
      .container {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 400px) {
      .container-padding {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }

    .ios-footer a {
      color: #aaaaaa !important;
      text-decoration: underline;
    }

    a[href^="x-apple-data-detectors:"],
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
</head>

<body style="margin:0; padding:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <!-- 100% background wrapper (grey background) -->
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" valign="top">

        <p>Получена заявка на продление документа:</p>

        <br>

        <!-- 600px container (white background) -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container"
          style="width:600px;max-width:600px">
          <tr>
            <td class="container-padding content" align="left"
              style="padding-left:24px;padding-right:24px;padding-top:1px;padding-bottom:12px;">
              <div class="body-text"
                style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
                <table class="inner-table" width="590" cellpadding="10" cellspacing="10" class="container">

                  <tr>
                    <td class="inner-td">
                      <p>Наименование документа:</p>
                    </td>
                    <td class="inner-td">
                      <p>{{documentName}}</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="inner-td">
                      <p>Номер документа:</p>
                    </td>
                    <td class="inner-td">
                      <p>{{documentNmb}}</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="inner-td">
                      <p>Дата документа</p>
                    </td>
                    <td class="inner-td">
                      <p>{{documentDateStart}}</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="inner-td">
                      <p>Срок действия документа:</p>
                    </td>
                    <td class="inner-td">
                      <p>{{documentDateEnd}}</p>
                    </td>
                  </tr>

                  <tr>
                    <td class="inner-td">
                      <p>ID Договора:</p>
                    </td>
                    <td class="inner-td">
                      <p>{{contractId}}</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="inner-td">
                      <p>Заказчик:</p>
                    </td>
                    <td class="inner-td">
                      <p>{{clientName}}</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="inner-td">
                      <p>Договор:</p>
                    </td>
                    <td class="inner-td">
                      <p>{{contractForm}}</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="inner-td">
                      <p>Срок действия:</p>
                    </td>
                    <td class="inner-td">
                      <p>{{contractDateEnd}}</p>
                    </td>
                  <tr>
                    <td class="inner-td">
                      <p>Адрес:</p>
                    </td>
                    <td class="inner-td">
                      <p>{{contractAddress}}</p>
                    </td>
                  </tr>
                 
                </table>
                </p>

                <br />

                <p>Необходимо СРОЧНО связаться с клиентом и уточнить детали !!!</p>
                <br>
                  <p>ФИО: {{personName}}</p>
                  <p>Телефон: {{personPhone}}</p>
                  <p>Почта: {{personEmail}}</p>
              </div>
            </td>
          </tr>
        </table>
        <!--/600px container -->


      </td>
    </tr>
  </table>
  <!--/100% background wrapper-->

</body>

</html>