@import "@/styles/variables.scss";

/* purgecss ignore */
.brc-admin_page_wrapper {
  width: 100%;
  padding: 20px;
  background-color: #e9ebee;

  *.ql-editor {
    height: 300px;
  }

  *.button {
    font-size: 15px;
  }

  th {
    cursor: pointer;
    font-weight: $font-medium !important;
  }

  tr {
    &:hover {
      background-color: lightgoldenrodyellow;
    }

    td {
      border: 1px solid lightgray;
      margin: 0;
      padding: 5px;
      text-align: center;
      cursor: pointer;
    }

    td:first-child {
      text-align: left;
    }
  }

  *.label {
    font-weight: $font-medium;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: 0.04em;
    margin-bottom: 1px;
  }

  *.field-label {
    flex-basis: auto
  }

  @media (max-width: 768px) {
    padding: 0px;
  }
}

.brc-admin-panel__site {
  width: 100%;
  max-width: 1100px;
}

.brc-card__header__toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;

  >button {
    font-size: 14px;
  }
}


.brc-admin-card_two-column {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.brc-admin-card-field-list_row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.brc-admin-card-field-list_column {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;

  .col-2 {
    flex: 2
  }
}

.brc-admin-card-create-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // align-items: baseline;
  gap: 5px;

  *.field-body {
    width: 550px;
  }

  .button {
    margin-left: 10px;
  }
}

.brc-admin-card-image__wrapper {
  display: flex;
  position: relative;
  max-height: 300px;
  min-height: 210px;
  height: 210px;
  overflow: hidden;
  width: 100%;
  border-radius: 5px;
}

.brc-admin-image {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: left;
  object-position: left;
  max-width: 100%;
  border-radius: 5px !important;
}

.brc-admin-card-image-title {
  width: 100%;
  height: 100%;
  color: #fff;
  font-weight: $font-medium;
  align-items: center;
  background-color: rgba(0, 0, 0, .3);
  display: flex;
  padding-left: 60px;
  position: absolute;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.brc-admin-card-img {
  min-height: 30px;
}

@media (max-width: 768px) {
  .brc-admin-card-image__wrapper {
    max-height: 300px;
    min-height: 210px;
    height: 210px;
    overflow: hidden;
    position: relative;
    border-radius: 0;
  }

  .brc-admin-card-image-title {
    padding: 15px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}